version: '3.9'
services:
  db:
    image: cockroachdb/cockroach:v22.1.7
    command: start-single-node --insecure
    container_name: db
    restart: always
    volumes:
      - ./docker_volume/cockroach/:/cockroach/cockroach-data
    ports:
      - '26257:26257'
      - '8080:8080'
